src/templates/participants/validators/validators.graphql

scalar Payload

type Validator {
  _id: ID!
  rule: String!
  payload: Payload
  createdAt: String!
  updatedAt: String!
}

input CreateValidatorInput {
  rule: String!
  payload: Payload
}

input UpdateValidatorInput {
  _id: ID!
  rule: String
  payload: Payload
}

type Query {
  validators: [Validator!],
  validator(id: ID!): Validator
}

type Mutation {
  createValidator(createValidatorInput: CreateValidatorInput): Validator!
  updateValidator(updateValidatorInput: UpdateValidatorInput): Validator!
}
